# pigeon

./: .env.example  .gitignore  .metadata  Makefile  README.md  analysis_options.yaml  build-android.sh  build-common.sh  build-ios.sh  build.yaml  flutter_native_splash.yaml  gen-latest-commits.ts  package.json  pnpm-lock.yaml  pubspec.yaml  renovate.json
.github/workflows/: release-github.yml  release.yml  test.yml
.run/: android(external).run.xml  android(externalDev).run.xml  android(internal).run.xml  android(internalDev).run.xml  android.run.xml  build-ios.run.xml  genConfig(external).run.xml  genConfig(internal).run.xml  ios(external).run.xml  ios(internal).run.xml  ios.run.xml
android/: .gitignore  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/chenyifaer/homingpigeon/: MainActivity.java  MainApp.java
docs/: README.md
ios/: ExportOptions-development.plist  ExportOptions-internal-debug.plist  ExportOptions-production.plist  Podfile
ios/ExportOptions/internal/: release.plist
ios/Flutter/: Debug-external-external.xcconfig  Debug-external-internal.xcconfig  Debug-internal-external.xcconfig  Debug-internal-internal.xcconfig  Debug.xcconfig  Profile-external-external.xcconfig  Profile-external-internal.xcconfig  Profile-internal-external.xcconfig  Profile-internal-internal.xcconfig  Release-external-external.xcconfig  Release-external-internal.xcconfig  Release-internal-external.xcconfig  Release-internal-internal.xcconfig  Release.xcconfig
ios/HomingPigeon.xcodeproj/: project.pbxproj
ios/HomingPigeon.xcworkspace/: contents.xcworkspacedata
ios/Pigeon.xcodeproj/: project.pbxproj
ios/Pigeon.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/Runner/: AppDelegate.swift  External.plist  GoogleService-Info.plist  Info.plist  Internal.plist
ios/Runner/Base.lproj/: LaunchScreenInternal.storyboard
lib/: main.dart  main_common.dart  main_external.dart  main_internal.dart
lib/app/: bloc_observer.dart  config.dart  event_bus.dart  manager.dart
lib/app/views/: ios.dart  material.dart  views.dart
lib/common/api/: auth_api.dart  carousel_api.dart  config_api.dart  emoji_api.dart  feedback_api.dart  live_api.dart  login_api.dart  roadmap_api.dart  social_api.dart  upload_api.dart
lib/common/constants/: constants.dart  keys.dart
lib/common/enums/: enums.dart  event_type.dart  loading_status.dart  operation.dart
lib/i18n/: strings.g.dart  strings.i18n.json  strings_en.g.dart  strings_zh.g.dart  strings_zh.i18n.json
lib/theme/: colors.dart  theme.dart
node/: .lintstagedrc  README.md  lerna.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
node/.husky/: commit-msg  pre-commit
node/docs/: .env.example  README.md  next.config.js  package.json  process.d.ts
node/server/: .env.example  .gitignore  Dockerfile  README.md  package.json  process.d.ts  render.yaml  test.mjs  tsconfig.json  webpack-hmr.config.cjs
plugins/dxcaptcha_flutter/: README.md  pubspec.yaml
plugins/hcaptcha_flutter/: README.md  pubspec.yaml
plugins/hcaptcha_flutter/android/: build.gradle
plugins/hcaptcha_flutter/android/src/main/java/com/kjxbyz/plugins/hcaptcha/: HCaptchaFlutterPlugin.java
plugins/jpush_flutter/: README.md  pubspec.yaml
plugins/jpush_flutter/android/: build.gradle
plugins/jpush_flutter/android/src/main/: AndroidManifest.xml
plugins/jpush_flutter/android/src/main/java/com/kjxbyz/plugins/jpush/: JPushFlutterPlugin.java
plugins/jpush_flutter/android/src/test/java/com/kjxbyz/plugins/jpush/: JPushFlutterPluginTest.java
scripts/: gen_xcconfig.dart  scripts.dart
scripts/runner/: runner.dart
test/helpers/: l10n.dart  pump_app.dart
(+337 files in other folders)
