allprojects {
    repositories {
        google()
        mavenCentral()
        flatDir {
            dirs project(':dxcaptcha_flutter').file('libs'), 'libs'
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
