org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
# Kotlin options
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2g -Xms4g

# photo_manager
java.version=17

android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
